# Mobius.ILasm

./: .editorconfig  .gitignore  Mobius.ILASM.sln  README.md
.github/workflows/: build.yml  release.yml
Mobius.ILASM/: Driver.cs  Mobius.ILasm.csproj
Mobius.ILASM/dependencies/Mono.CompilerServices.SymbolWriter/: MonoSymbolFile.cs  MonoSymbolTable.cs  MonoSymbolWriter.cs
Mobius.ILASM/dependencies/PEAPI/: Code.cs  Metadata.cs  PEAPI.cs
Mobius.ILASM/ilasm/: Report.cs
Mobius.ILASM/ilasm/codegen/: Assembly.cs  BaseMethodRef.cs  BranchInstr.cs  DebuggingInfo.cs  EventDef.cs  ExternFieldRef.cs  ExternTable.cs  ExternTypeRef.cs  FieldRef.cs  FinallyBlock.cs  GenericArguments.cs  GenericMethodRef.cs  GenericMethodSig.cs  GlobalMethodRef.cs  HandlerBlock.cs  IFieldRef.cs  IInstr.cs  IMethodRef.cs  InstrTable.cs  IntInstr.cs  LdstrInstr.cs  LdtokenInstr.cs  Local.cs  MethodDef.cs  MethodInstr.cs  MethodRef.cs  MiscInstr.cs  ParamDef.cs  PeapiTypeRef.cs  Permission.cs  TryBlock.cs  TypeDef.cs  TypeInstr.cs  TypeRef.cs  TypeSpecMethodRef.cs  Types.cs
Mobius.ILASM/ilasm/parser/: ScannerAdapter.cs
Mobius.ILASM/ilasm/scanner/: ILReader.cs  ILTables.cs  ILTokenizingException.cs  ITokenStream.cs  InstrToken.cs  NumberHelper.cs  StringHelper.cs  StringHelperBase.cs
Mobius.ILASM/infrastructure/: ILAsmException.cs  InternalErrorException.cs
Mobius.ILasm/: Driver.cs  Mobius.ILasm.csproj
Mobius.ILasm.Cli/: Logger.cs  Mobius.ILasm.Cli.csproj  Program.cs
Mobius.ILasm.Core.BenchmarkDotNet/: BasicBenchmark.cs  Mobius.ILasm.Core.BenchmarkDotNet.csproj  Program.cs
Mobius.ILasm.Tests/: ILasmTests.cs  Mobius.ILasm.Tests.csproj  UsageTests.cs
Mobius.ILasm.Tests/need_updating/: gen-array2.il  gen-extern-type.il  gen-local.il  gen-struct.il  generics-b.il  generics-c.il  generics-d.il  generics-variance.il  test-2.il  test-24.il  test-25.il  test-26.il  test-28.il  test-32.il
Mobius.ILasm.Tests/trivial/: test-array-2.il  test-comment-a.il  test-custom-mod-1.il  test-data-a.il  test-data-b.il  test-data-c.il  test-emitbyte.il  test-gen-meth-a.il  test-int64.il  test-module-cattr.il  test-seh-a.il  test-seh-b.il  test-seh-c.il  test-seh-d.il  test-seh-e.il
Mobius.ILasm/dependencies/Mono.CompilerServices.SymbolWriter/: MonoSymbolFile.cs  MonoSymbolTable.cs  MonoSymbolWriter.cs  SourceMethodBuilder.cs  SymbolWriterImpl.cs
Mobius.ILasm/dependencies/PEAPI/: Code.cs  Metadata.cs  PEAPI.cs
Mobius.ILasm/ilasm/codegen/: Assembly.cs  BaseClassRef.cs  BaseGenericTypeRef.cs  BaseMethodRef.cs  BaseTypeRef.cs  CalliInstr.cs  CatchBlock.cs  CodeGen.cs  CustomAttr.cs  DataDef.cs  DebuggingInfo.cs  DeclSecurity.cs  EmitByteInstr.cs  EventDef.cs  ExternMethodRef.cs  ExternTable.cs  ExternTypeRef.cs  FaultBlock.cs  FieldDef.cs  FieldInstr.cs  FieldRef.cs  FileRef.cs  FilterBlock.cs  GenericArguments.cs  GenericMethodSig.cs  GenericParamRef.cs  GenericParameters.cs  GenericTypeInst.cs  GlobalFieldRef.cs  GlobalMethodRef.cs  LabelInfo.cs  LdcInstr.cs  MethodDef.cs  MethodPointerTypeRef.cs  MethodRef.cs  ModifiableType.cs  Module.cs  ParamDef.cs  PeapiTypeRef.cs  PermissionMember.cs  (+12 more)
Mobius.ILasm/ilasm/parser/: ILParser.g.cs
Mobius.ILasm/ilasm/scanner/: ILTables.cs  ILToken.cs  ILTokenizer.cs  NumberHelper.cs
Mobius.ILasm/infrastructure/: FileProcessor.cs
Mobius.ILasm/tests/: gen-array1.il
etc/: fix_editorconfig_errors.pl
