<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <PackageId>BigCow.Mobius.ILasm</PackageId>
    <AssemblyName>Mobius.ILasm</AssemblyName>
    <RootNamespace>Mobius.ILasm</RootNamespace>
    <VersionPrefix>0.1</VersionPrefix>
    <Description>Mobius.ILasm is a Common Intermediate Language (CIL) assembler available as a library, based on Mono assembler. It is used for testing in Mobius - .NET runtime written entirely in C#</Description>
    <PackageTags>CIL;Mobius</PackageTags>
    <Authors>Stephen Riley, Konrad Kokosa, Vivek Mapara</Authors>
    <PackageProjectUrl>https://github.com/stephen-riley/Mobius.ILasm</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stephen-riley/Mobius.ILasm.git</RepositoryUrl>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- workaround to make IDE0005 show up on build; see https://github.com/dotnet/roslyn/issues/41640 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

</Project>
