<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <IsPackable>false</IsPackable>
    <AssemblyName>Mobius.ILasm.Cli</AssemblyName>    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- workaround to make IDE0005 show up on build; see https://github.com/dotnet/roslyn/issues/41640 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mobius.ILasm\Mobius.ILasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\bad_hellologger.il">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\hellologger.il">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\helloworldconsole.il">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
